{
  "name": "Habib Movie List",
  "short_name": "Movies",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00FAFA",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://beolmovies.lovestoblog.com/index.php",



"screenshots": [
{
"src": "Screenshot-PC-main.png",
"sizes": "1918x1008",
"type": "image/png",
"form_factor": "wide",
"label": "Movie list desktop view main"
},
{
"src": "Screenshot-phone-main.jpg",
"sizes": "1080x2340",
"type": "image/jpeg",
"form_factor": "narrow",
"label": "Movie list mobile view main"
}
]
}
